REACT_APP_LOOKUP_PORT=:5003
REACT_APP_SETTINGS_PORT=:5001
REACT_APP_INDICATOR_PORT=:5002

REACT_APP_CLIENT_ID=b6ee8200-6914-44f7-a185-8ac3f5f324d0
REACT_APP_AUTHORITY=https://login.microsoftonline.com/f61c917a-efca-425a-bb2f-84a637f867f4
REACT_APP_RE_DIRECT_URL=http://localhost:3000
